<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Create a  search engine for http://www.interpressnews.ge</title>
    </head>
    <body>
        
        <h1>Create a  search engine for http://www.interpressnews.ge</h1>
        
        <p>We will install SOLR, get to know it by doing the tutorial, and create a version for ourselves by changing the schema, and uploading a CSV file with almost 6000 newsarticles from
            <a href="http://www.interpressnews.ge">http://www.interpressnews.ge</a>.
        </p>
        
        <h1>Steps to do</h1>
        <ol>
            <li>Download SOLR</li>
            <li>Do the <a href="https://lucene.apache.org/solr/4_7_0/tutorial.html">Tutorial</a></li>
            <li>Now, do as suggested in the last paragraph of the tutorial: 
                <br/>Make a copy of the Solr example directory as a template for your project.
                <br/>Call the copy <strong>GeorgianNewsExplorer</strong>. 
                <br/> This copy <strong>must</strong> be in the same directory as the Solr example directory.
                <br/>
                Customize the schema and other config in GeorgianNewsExplorer/solr/collection1/conf/ to meet your needs. (Explained below how)
            </li>
            <li>You can find a schema file which fits our data in the bitbucket directory:
                <a href="https://bitbucket.org/maarten_marx/georgiannewsanalyser/src/5a8a15ce7747/IPN/NewsOfTheDay/?at=master">https://bitbucket.org/maarten_marx/georgiannewsanalyser/src/5a8a15ce7747/IPN/NewsOfTheDay/?at=master</a></li>
            <li>Do the following:
            <ol>
                
                <li>Clone this bitbucket directory. If you do not know how to do this, just download the files you need. </li>
                <li>Download schema.xml from BitBucket and copy it to <tt>GeorgianNewsExplorer/solr/collection1/conf/schema.xml</tt></li>
                <li>Start SOLR from the directory GeorgianNewsExplorer using <tt>java -jar start.jar</tt></li>
                <li>Download the CSV file <a href="https://bitbucket.org/maarten_marx/georgiannewsanalyser/raw/5a8a15ce77477baea7ccd9df58af98a40ff60149/IPN/NewsOfTheDay/ExtractedNews.csv">ExtractedNews.csv</a> and store it somewhere.</li>
                <li>Download <a href="https://bitbucket.org/maarten_marx/georgiannewsanalyser/src/5a8a15ce77477baea7ccd9df58af98a40ff60149/IPN/NewsOfTheDay/UploadCSV.sh?at=master">UploadCSV.sh</a>, make it executable, and run it.
                If that does not work, check out the tutorial how you upload a csv file.</li>
                <li>I had to kill and restart the SOLR server, for the upload to have an effect.</li>
                <li>Now you should see from the overview button at <a href="http://localhost:8983/solr/#/collection1">your local SOLR</a>, that you have 5855 documents (maybe more in the meantime).</li>
                <li> Run these example queries <a href="http://localhost:8983/solr/collection1/select?q=kiev&wt=xml&indent=true">kiev</a> and <a href='http://localhost:8983/solr/collection1/select?q=kiev&wt=json&indent=true&facet=true&facet.field=publication_date'>with a  facet on publication date</a></li>
                <li>Create a simple HTML interface which communicates with your search engine and gives a result list in the style of Google/Google news. Give the original link and a link to your local copy.
                Figure out how to do query highlighting and how to let SOLR produce a small "snippet" from the news article containing the query string. <br/>
                Also show facets on the date field. <br/>Make sure one can search in English, Russian and Georgian.</li>
            </ol></li>
            <li>Next steps:
            <ol>
                <li>Make an automatic uploader which can do a daily or near-realtime upload. 
                    First install the crawler (GetNewsOfThisDay.sh) at your own local machine and run it every hour, and update your SOLR index also every hour (only add the new data, stored after every update in "NewExtractedNews.csv")). </li>
                <li>Add data from other newssites</li>
            </ol></li>
        </ol>
    </body>
</html>